# Foodie

./: foodb.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: foodb.db
app/src/main/java/com/example/foodie/: AddButton.kt  DetailsScreen.kt  EditScreen.kt  FavouriteScreen.kt  FoodieApp.kt  Item.kt  MainActivity.kt  NavigationBar.kt  RecipeCard.kt  RecipeScreen.kt  Screen.kt
app/src/main/java/com/example/foodie/data/: FoodieStore.kt  Graph.kt  RecipeStore.kt  Recipes.kt  RecipesDao.kt  RecipesRepository.kt  RecipesRoomDatabase.kt  RecipesViewModel.kt
app/src/main/java/com/example/foodie/database/: FoodieDatabase.kt  Recipe.kt  RecipeDao.kt
app/src/main/java/com/example/foodie/db/: FoodieDatabase.kt  IngredientDao.kt  Recipe.kt  RecipeDao.kt  RelationDao.kt
app/src/main/java/com/example/foodie/db/dao/: IngredientDao.kt  RecipeDao.kt  RecipeIngredientDao.kt  RelationDao.kt
app/src/main/java/com/example/foodie/db/model/: Ingredient.kt  IngredientWithRecipes.kt  Recipe.kt  RecipeWithIngredients.kt  Relation.kt
app/src/main/java/com/example/foodie/navigation/: FoodieNavHost.kt  Screen.kt
app/src/main/java/com/example/foodie/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodie/ui/: AddScreen.kt  DetailsScreen.kt  EditScreen.kt  FavouriteScreen.kt  NavigationBar.kt  RecipeCard.kt  RecipeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/foodie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
